<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='The Basics'/>
        <page name='The Basics - Types 1'/>
        <page name='The Basics - Types 2'/>
        <page name='The Basics - Types 3'/>
        <page name='The Basics - Structs 1'/>
        <page name='The Basics - Structs 2'/>
        <page name='The Basics - Structs 3'/>
        <page name='The Basics - Structs 4'/>
        <page name='The Basics - Classes 1'/>
        <page name='The Basics - Classes 2'/>
        <page name='The Basics - Enums 1'/>
        <page name='The Basics - Enums 2'/>
        <page name='The Basics - Functions 1'/>
        <page name='The Basics - Functions 2'/>
        <page name='Modern Features'/>
        <page name='Modern Features - Closures'/>
        <page name='Modern Features - Protocols'/>
        <page name='Modern Features - Extensions'/>
        <page name='Modern Features - Error Handling'/>
        <page name='Modern Features - Generics'/>
        <page name='Fun Stuff'/>
        <page name='Fun Stuff - Associated Values'/>
        <page name='Fun Stuff - Pattern Matching'/>
        <page name='Fun Stuff - Conditional Extensions'/>
        <page name='Fun Stuff - Protocol Defaults'/>
    </pages>
</playground>