<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/The%20Basics%20-%20Types%20&amp;%20Type%20Safety.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=8&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=564976844.743557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/The%20Basics%20-%20Types%20&amp;%20Type%20Safety.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=564976844.74376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/The%20Basics%20-%20Types%20&amp;%20Type%20Safety.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1198&amp;EndingColumnNumber=6&amp;EndingLineNumber=38&amp;StartingColumnNumber=35&amp;StartingLineNumber=37&amp;Timestamp=564976844.743881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/The%20Basics%20-%20Types%20&amp;%20Type%20Safety.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1280&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=564976844.743997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/The%20Basics%20-%20Types%20&amp;%20Type%20Safety.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1280&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=564976844.744109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/The%20Basics%20-%20Types%20&amp;%20Type%20Safety.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1280&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=564976844.744221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
