<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='00 - Installing'/>
        <page name='00 - The Basics'/>
        <page name='01 - Structs and Classes'/>
        <page name='02 - Enums'/>
        <page name='07 - Functions &amp; Closures'/>
        <page name='06 - Control Structure'/>
        <page name='04 - Protocols'/>
        <page name='05 - Generics'/>
        <page name='08 - Extensions'/>
    </pages>
</playground>