<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Intermediate - Where Clauses'/>
        <page name='Intro'/>
        <page name='Basics - Enums'/>
        <page name='Basics - Ranges'/>
        <page name='Intermediate - Custom Matcher'/>
        <page name='Intermediate - Custom Matcher 2'/>
        <page name='Intermediate - Custom Matcher 3'/>
        <page name='Intermediate - Custom Matcher 4'/>
        <page name='Intermediate - Custom Matcher 5'/>
        <page name='Tuples'/>
        <page name='Tuples - URLSession'/>
        <page name='Tuples - URLSession guard'/>
        <page name='Tuples - URLSession with View State'/>
        <page name='Tuples - Aw Yiss'/>
        <page name='Tuples - Aw Yiss 2'/>
        <page name='Finale - Don&apos;t'/>
        <page name='Finale - State'/>
        <page name='Finale - Noooo'/>
        <page name='Thank you'/>
    </pages>
</playground>