<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/01%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1100&amp;EndingColumnNumber=8&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=564945082.477677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/01%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1121&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=564945082.477881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/01%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=6&amp;EndingLineNumber=38&amp;StartingColumnNumber=25&amp;StartingLineNumber=37&amp;Timestamp=564945082.478038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/01%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3715&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=564945082.478178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/01%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=3581&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=117&amp;Timestamp=564945082.4782929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/01%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=3345&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=564945082.4784141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
