<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/00%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=8&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=564879996.356032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/00%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1124&amp;EndingColumnNumber=10&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=564879996.356189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/lets-write-swift/LetsWriteSwift.playground/Pages/00%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=6&amp;EndingLineNumber=41&amp;StartingColumnNumber=25&amp;StartingLineNumber=40&amp;Timestamp=564879996.356308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
