<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/LetsWriteSwift.playground/Pages/00%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=680&amp;EndingColumnNumber=8&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=564850384.799687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/LetsWriteSwift.playground/Pages/00%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=564850384.800014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Projects/LetsWriteSwift.playground/Pages/00%20-%20The%20Basics.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=771&amp;EndingColumnNumber=6&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=564850384.800159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
